{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Talos Linux on Jetson Orin — dependency update config. Talos + kernel versions are managed by update-talos.yaml workflow (not Renovate) to keep them in sync with siderolabs/pkgs.",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "assignees": ["schwankner"],
  "reviewers": ["schwankner"],
  "schedule": ["at any time"],
  "prCreation": "not-pending",
  "prHourlyLimit": 3,
  "prConcurrentLimit": 5,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignorePaths": [
    "scripts/common.sh"
  ],
  "packageRules": [
    {
      "description": "GitHub Actions — automerge all updates",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Go modules — automerge patch and minor updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "Docker base images — require manual review",
      "matchManagers": ["dockerfile"],
      "automerge": false
    }
  ]
}
